<!DOCTYPE html> <!-- doctype declaration informs to user agent which html version should be rendered-->

<html>

    <head lang="en-us">
        <title>Example page for basic structure</title> <!-- important for SEO-->
        <meta charset="utf-8"> <!-- this tag informs the code type for chars -->
        <meta name="author" content="User"> <!-- author information -->
        <meta name="description" content="description of the page content"> <!-- page description for SEO -->
        <meta name="keywords" content="html5, technology, coding, front-end"> <!-- keywords and tags for SEO -->
        
        <style>
                   
            body{
                
                background-color: #ccc;
            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 48px;
                font-style: italic;
                font-variant:  small-caps;
                color: red;
            }
            
            h2{
                text-transform: uppercase;
                font-family: Arial, sans-serif;
                color: #12de5a;
                background-color: #f85f47;
            }
            
            p{
                font-variant: small-caps;
                text-align: left;
                text-decoration: underline;
                text-indent: 20px; 
                text-transform: uppercase;
            }
            
            #highlight{
                
                color:red;
                background-color: yellow;
                
            }
            
            .standardpara{
                
                color:blue;
                background-color: green; 
                
            }
            
        </style>
        
    </head>
    
    <body>
        <h1>Basic structure</h1>
        <h2>Page subtitle</h2>
        
        <p class="standardpara">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean libero lorem, vehicula vel arcu at, egestas feugiat turpis. Duis ut accumsan purus. Morbi dictum dictum tempor. Maecenas in eleifend elit, in tincidunt quam. Sed dictum turpis sem, quis viverra sem vehicula id. Donec aliquet ullamcorper erat mattis dignissim. Proin vitae nisl dignissim, tincidunt leo vitae, imperdiet lacus. Sed bibendum porta sem, vel tincidunt lacus pellentesque auctor. Aenean feugiat nibh quam, vel dapibus risus suscipit ac. Sed ullamcorper dui sit amet diam accumsan, sit amet luctus eros aliquet. Vestibulum elementum risus id quam egestas, in bibendum ex molestie.
        </p>
        
        <p id="highlight">
            Nulla facilisi. Pellentesque vehicula augue id fermentum molestie. Pellentesque a tellus vel enim volutpat ornare. Proin porta pretium vulputate. Phasellus at diam eu enim rhoncus blandit. Donec congue mollis vestibulum. Mauris semper rutrum nulla congue dapibus. Aliquam ac purus mollis, pulvinar neque sed, sagittis dui. Sed tortor velit, vestibulum id maximus vitae, iaculis eget velit. Praesent ornare neque ut tellus ultricies sollicitudin sed sit amet urna. Duis tincidunt tellus non egestas consequat. Curabitur sodales, est quis rutrum lobortis, risus dolor fringilla metus, non rhoncus velit tortor vel leo. Etiam ut sem varius, bibendum sapien at, fringilla purus. Sed convallis purus sed tortor pellentesque lobortis. In elementum erat sit amet iaculis sollicitudin.
        </p>
        
        <p class="standardpara">
            Nulla tincidunt turpis at felis tincidunt, sed luctus dolor tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec consectetur pellentesque velit, et maximus ex faucibus at. Donec non pretium arcu. Nulla sit amet fringilla sem. Nunc vitae tellus ante. Morbi vel mi dolor. Nunc id turpis tellus. Mauris accumsan mattis sodales. Integer lobortis vel tellus in semper. Aenean et lorem et nunc sodales ullamcorper ornare ultrices erat. Nullam at est placerat, porttitor justo quis, luctus sapien. Duis finibus ipsum justo, non efficitur sapien congue vitae.
        </p>
        
    </body>

</html>