<!DOCTYPE html> <!-- doctype declaration informs to user agent which html version should be rendered-->

<html>

    <head lang="en-us">
        <title>Example page for basic structure</title> <!-- important for SEO-->
        <meta charset="utf-8"> <!-- this tag informs the code type for chars -->
        <meta name="author" content="User"> <!-- author information -->
        <meta name="description" content="description of the page content"> <!-- page description for SEO -->
        <meta name="keywords" content="html5, technology, coding, front-end"> <!-- keywords and tags for SEO -->
        
        <style>
        
            body{
                font-family: sans-serif;
                color:green;
            }
            
            a{
                color:green;
            }
            
            a:hover{
                color:red;
                background-color: gray;
            }
            
            a:visited{
                color:black;
            }
            
            a:active{
                color:orange;                
            }
            
            ul li{
                list-style-type: square;
            }
            
            ol li{
                list-style-type: lower-roman;
                list-style-position: inside;
            }
        
        </style>
        
    </head>
    
    <body>
        <a href="05_CSS_start.html">see CSS file 05</a>
        <a href="05_CSS_start.html">see the second file</a>
        
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
        
        <p>First paragraph</p>
        
    </body>

</html>