<!DOCTYPE html> <!-- doctype declaration informs to user agent which html version should be rendered-->

<html>

    <head lang="en-us">
        <title>John Smith Resume</title> <!-- important for SEO-->
        <meta charset="utf-8"> <!-- this tag informs the code type for chars -->
        <meta name="author" content="User"> <!-- author information -->
        <meta name="description" content="John Smith Resume"> <!-- page description for SEO -->
        <meta name="keywords" content="html5, resume, curriculum, coding, front-end"> <!-- keywords and tags for SEO -->
        
        <style>
        
            body{
                font-family: sans-serif;
                margin: 80px;
            }
            
            h1{
                background-color: orange;
                padding-bottom: 2px;
                padding-top: 2px;
                text-align: center;
                color: chocolate;
            }
            
            h2{
                background-color:darkgrey;
                color:red;
                border-bottom-color: red;
                border-bottom-width: 2px;
                border-bottom-style: solid;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            
            h3{
                font-size: 17px;
                font-weight: bold;
            }
            
            h4{
                font-size: 15px;
                color: dimgrey;
                font-weight: bold;
            }
        
        </style>
        
    </head>
    
    <body>
        <h1>John Smith</h1>
        <p>American, single, 30 years old.</p>
        
        <h2>Objetive</h2>
        <p>Front-end developer, webdesigner</p>
        
        <h2>Work Experience</h2>
        <h3><a href="https://www.uol.com.br/" target="_blank">UOL</a> - 12/2014 to 02/2015 - 2 months</h3>
        <h4>Programmer Analyst - 2 months</h4>
        <p>Web applications developing with HTML, CSS, AngularJS, Ajax, Rest, JSON and php.</p>
        <br>
        
        <h3><a href="https://www.terra.com.br/" target="_blank">Terra</a> - 1 year</h3>
        <h4>Front-end Developer - 1 year</h4>
        <p>Worked as front-end developer PL, being enrolled in all company projects (web app, mobile app and portals).</p>
        <p>Worked effectively using technologies as HTML, CSS, AngularJS, wordpress, php, JSON and JS.</p>
        <br>
    
        <h3><a href="https://g1.globo.com/" target="_blank">G1</a> - 6 months</h3>
        <h4>Front-end Developer - 6 months</h4>
        <p>Working with portals, landing pages and eCommerce, manually coding HTML, CSS, JS, working directly with the PHP back-end team.</p>
        <br>
        
        <h2>Education</h2>
        <h3>IT Bachelor Degree</h3>
        <p>01/2007 to 12/2012</p>
        <p>University of Whatever</p>
        <br>
        
        <h3>PHD in Front-end technologies for Projects</h3>
        <p>08/2014 to 12/2015</p>
        <p>University of Whatever</p>
        
        <h2>Courses / Specialization</h2>
        <ul>
            <li>Search Masters Brazil event - Sao Paolo (2014).</li>
            <li>Google Adwords Certification - Google Partners Weekend (2015).</li>
        </ul>
        
        <h3>HTML</h3>
        <p>serfrontend - 40h - 2018</p>
        
        <h3>Javascript</h3>
        <p>serfrontend - 40h - 2018</p>
        
        <h3>CSS3</h3>
        <p>serfrontend - 40h - 2018</p>
        
        <h3>Languages</h3>
        <p>English: basic</p>
        
    </body>

</html>